VITE_SUPABASE_PROJECT_ID="ychnpidghvxzcaqvtigw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaG5waWRnaHZ4emNhcXZ0aWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTQxMzEsImV4cCI6MjA4MzA5MDEzMX0.94Kzzg1_eTI47vRqPBcfH9VQ6DihzHv4bK1ZJ5LIQrk"
VITE_SUPABASE_URL="https://ychnpidghvxzcaqvtigw.supabase.co"
